<!DOCTYPE html>
<html>
<head>
    <title>QuickPhish</title>
    <style>
        body {
            width: 300px;
            padding: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .header img {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }
        
        h1 {
            font-size: 1.2em;
            margin: 0;
            color: #333;
        }
        
        .status {
            background-color: #e8f5e9;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        
        .status.active {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .info {
            font-size: 0.9em;
            color: #666;
            line-height: 1.4;
        }
        
        .footer {
            margin-top: 15px;
            font-size: 0.8em;
            color: #999;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="icons/icon.svg" alt="QuickPhish Logo">
        <h1>QuickPhish</h1>
    </div>
    
    <div class="status active">
        ✓ Protection Active
    </div>
    
    <div class="info">
        QuickPhish is actively monitoring links in your Gmail and Outlook webmail for potential phishing attempts.
    </div>
    
    <div class="footer">
        Version 1.0 | Powered by PhishTank
    </div>
</body>
</html> 