<!DOCTYPE html>
<html>
<head>
    <title>Gmail Test Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f6f8fc;
        }
        .email-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12);
            padding: 20px;
            margin: 20px 0;
        }
        .email-header {
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        .email-subject {
            font-size: 1.2em;
            font-weight: bold;
            color: #202124;
            margin-bottom: 10px;
        }
        .email-body {
            color: #202124;
            line-height: 1.5;
        }
        .link-group {
            margin: 20px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 4px;
        }
        .link-list {
            list-style: none;
            padding: 0;
        }
        .link-list li {
            margin: 10px 0;
            padding: 10px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        .link-list a {
            color: #1a73e8;
            text-decoration: none;
        }
        .link-list a:hover {
            text-decoration: underline;
        }
        .description {
            color: #5f6368;
            font-size: 0.9em;
            margin-top: 5px;
        }
        .note {
            background-color: #e8f0fe;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            color: #1a73e8;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <div class="email-subject">Important: Verify Your Account</div>
            <div>From: security@example.com</div>
        </div>
        <div class="email-body">
            <p>Dear User,</p>
            <p>We need to verify your account security. Please click the links below to complete the verification process.</p>
            
            <div class="link-group">
                <h3>Test Links</h3>
                <ul class="link-list">
                    <li>
                        <a href="https://www.google.com">Safe Link (Google)</a>
                        <div class="description">A well-known safe website</div>
                    </li>
                    <li>
                        <a href="http://paypal.com-secure-verify.com">PayPal Security Check</a>
                        <div class="description">A known phishing domain targeting PayPal users</div>
                    </li>
                    <li>
                        <a href="http://secure-banking-verify.com">Bank Security Verification</a>
                        <div class="description">A known phishing domain targeting banking users</div>
                    </li>
                    <li>
                        <a href="http://microsoft-verify-account.com">Microsoft Account Verification</a>
                        <div class="description">A known phishing domain targeting Microsoft users</div>
                    </li>
                </ul>
            </div>

            <div class="note">
                <strong>Note:</strong> This is a test interface simulating Gmail. The QuickPhish extension should detect and warn about phishing links.
            </div>
        </div>
    </div>

    <div class="note">
        <strong>Testing Instructions:</strong>
        <ol>
            <li>Make sure the QuickPhish extension is installed and enabled</li>
            <li>Open Chrome DevTools (F12) and go to the Console tab</li>
            <li>Click on the links above</li>
            <li>You should see the warning modal for phishing links</li>
            <li>Check the console for detailed logs</li>
        </ol>
    </div>
</body>
</html> 