<!DOCTYPE html>
<html>
<head>
    <title>Safe Browsing API Test</title>
</head>
<body>
    <h1>Safe Browsing API Test</h1>
    <div id="result">Testing API...</div>

    <script>
        async function testSafeBrowsingAPI() {
            const API_KEY = 'AIzaSyA2in_859ALxHRK-kfehFEKROyhX4S_IG0';
            const testUrl = 'http://testsafebrowsing.appspot.com/s/malware.html'; // Known test URL

            try {
                const response = await fetch(`https://safebrowsing.googleapis.com/v4/threatMatches:find?key=${API_KEY}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        client: {
                            clientId: "quickphish-extension",
                            clientVersion: "1.0.0"
                        },
                        threatInfo: {
                            threatTypes: ["MALWARE", "SOCIAL_ENGINEERING"],
                            platformTypes: ["ANY_PLATFORM"],
                            threatEntryTypes: ["URL"],
                            threatEntries: [{ url: testUrl }]
                        }
                    })
                });

                const data = await response.json();
                document.getElementById('result').innerHTML = `
                    <h2>API Response:</h2>
                    <pre>${JSON.stringify(data, null, 2)}</pre>
                    <p>Status: ${response.ok ? 'Success' : 'Error'}</p>
                    <p>Status Code: ${response.status}</p>
                `;
            } catch (error) {
                document.getElementById('result').innerHTML = `
                    <h2>Error:</h2>
                    <pre>${error.message}</pre>
                `;
            }
        }

        // Run the test when the page loads
        testSafeBrowsingAPI();
    </script>
</body>
</html> 